# WebSocketSharp

./: Directory.Build.props  WebSocketSharp.sln
.github/workflows/: main.yml  pr.yml
Samples/: Directory.Build.Props
Samples/WebSocketSharp.Samples.HttpServer/: Chat.cs  Echo.cs  Program.cs
Samples/WebSocketSharp.Samples.SimpleClient/: Program.cs
Samples/WebSocketSharp.Samples.SimpleServer/: Chat.cs  Echo.cs  Program.cs
WebSocketSharp/: WebSocketSharp.csproj
