<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latestMajor</LangVersion>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
    </PropertyGroup>

    <PropertyGroup>
        <Copyright>sta.blockhead, Ascension Game Dev</Copyright>
        <PackageIcon>websocket-sharp_logo.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/AscensionGameDev/websocket-sharp</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/AscensionGameDev/websocket-sharp.git</RepositoryUrl>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>
</Project>