<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AscensionGameDev.WebSocketSharp</PackageId>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>websocket-sharp.snk</AssemblyOriginatorKeyFile>
    <Description>A C# implementation of the WebSocket protocol client and server</Description>
    <AssemblyName>WebSocketSharp</AssemblyName>
  </PropertyGroup>

</Project>
